spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cspplatform?useUnicode=true&characterEncoding=UTF-8&userSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:mapper//*.xml

server.servlet.session.timeout=PT24H
